<!DOCTYPE html>
<html>
	<head>
		<title>ValixMod.de - Your Modifikation</title>
		<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
 <body>

<!---Header--->

    <header>
      <div id="logo">
        <a href="https://client.valixmod.de/">
          <img src="logo.png" alt="Logo">
        </a>
      </div>

      <nav id="main-nav">
        <ul>
          <li><a herf="#download">download</a></li>
          <li><a herf="#discord">discord</a></li>
          <li><a herf="#bewerben">bewerben</a></li>
          <li><a herf="#support">support</a></li>
        </ul>
      </nav>
    </header>


  <!---download--->

    <section id=download>
      <h3>Download</h3>
      <hr>
      <style>
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        width: 50%;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }
      </style>
          <button class="btn" style="width:25%"><i class="fa fa-download"></i><a href="https://client.valixmod.de/"></a> Download</button>
    </section>

<!--------discord-------->
<section id="discord">
  <h3>Discord</h3>
  <hr>
  <h1>Du willst unserem Discord beitreten?</h1>
  <h2>Klicke dazu auf das Banner.</h2>
  <div id="dclogo">
    <a href="https://discord.gg/2fbqBMp">
      <img src="dclogo.jpg" alt="dclogo">
    </a>
  </div>
</section>


<!--------bewerben-------->

<section id="bewerben">
  <h3>Bewerben</h3>
  <hr>
  <h1>Bewirb dich jetzt als Staff, Developer oder Designer</h1>
  <h2>Klicke dazu auf das Banner.</h2>
  <div id="logo2">
    <a href="https://support.valixmod.de/">
      <img src="logo2.jpg" alt="bild2">
    </a>
  </div>
</section>

<!--------support-------->

    <section id="support">
      <hr>
      <h3>Support</h3>
    <hr>
      <form>
        <input class="input_text" type="email" tabindex="1" placeholder="E-Mail"><br>
        <input class="input_text" type="text" tabindex="2" placeholder="Betreff"><br>
        <textarea class="input_text" tabindex="3" placeholder="Nachricht"></textarea><br>
        <input class="button" type="submit">
      </form>
    </section>

<!--------footer-------->

    <footer>
    <p>
      Copyright (c) 2020 ValixMod - Your Modifiaktion
    </p>
    </footer>
  </body>
</html>
